html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
}

.blurred {
  filter: blur(0.1875rem);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
}

.header-left {
  width: 50%;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 0.125rem solid hsl(200, 100%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-icon {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}

.weather-icon.large {
  width: 5rem;
  height: 5rem;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  color: hsl(200, 100%, 20%);
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  padding: 1rem;
  border: 0.0625rem solid hsl(200, 100%, 10%);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-card-day {
  font-size: 1rem;
  color: hsl(200, 100%, 20%);
  margin-top: 0.5rem;
}

.hour-table {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-table-row {
  background-color: hsl(200, 80%, 75%);
}

.hour-table-row:nth-child(even) {
  background-color: hsl(200, 80%, 70%);
}

.hour-table-row > td {
  padding: 0.25rem 0.5rem;
}

.day-container {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 23%;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
}
